<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layoutAnimation="@anim/layout_animation"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/layout_padding"
    android:gravity="center"
    tools:context=".MainActivity">

    <com.google.android.material.card.MaterialCardView
        app:cardCornerRadius="15dp"
        app:contentPadding="@dimen/layout_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ScrollView
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layoutAnimation="@anim/layout_animation"
                android:padding="@dimen/layout_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_margin="@dimen/layout_margin"
                    android:src="@drawable/ic_login"
                    android:layout_width="120dp"
                    android:layout_height="120dp"/>
                <TextView
                    android:textAlignment="center"
                    android:padding="@dimen/layout_padding"
                    android:textColor="@color/primary"
                    android:textSize="35dp"
                    android:text="Lets Get's Started"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInput"
                    app:startIconDrawable="@drawable/ic_baseline_mail_24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputEditText
                        android:hint="E-Mail"
                        android:inputType="textEmailAddress"
                        android:importantForAutofill="no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/PasswordInput"
                    app:startIconDrawable="@drawable/ic_baseline_lock_24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputEditText
                        android:maxLines="1"
                        android:hint="Password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.button.MaterialButton
                    android:layout_marginVertical="20dp"
                    app:cornerRadius="@dimen/form_element_radius"
                    android:text="Login"
                    android:padding="@dimen/button_padding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </ScrollView>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>