<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    android:paddingTop="200dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateUser">
  <LinearLayout
      android:id="@+id/update_user"
      android:layout_width="match_parent"
      android:layout_gravity="center_vertical"
      android:layout_height="wrap_content"
      android:orientation="vertical">

    <Button
        android:id="@+id/update_user_name"
        android:layout_width="match_parent"
        android:layout_height="50dp">
    </Button>
    <Button
        android:id="@+id/update_user_password"
        android:layout_width="match_parent"
        android:layout_height="50dp">
    </Button>

  </LinearLayout>
  <LinearLayout
      android:orientation="vertical"
      android:id="@+id/f_username_update"
      android:layout_width="match_parent"
      android:visibility="gone"
      android:layout_height="wrap_content">
    <com.google.android.material.textfield.TextInputLayout
        style="@style/TextInput"
        app:startIconDrawable="@drawable/ic_user_24"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
      <com.google.android.material.textfield.TextInputEditText
          android:hint="Old UserName"
          android:inputType="textCapSentences"
          android:importantForAutofill="no"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        style="@style/TextInput"
        app:startIconDrawable="@drawable/ic_user_24"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
      <com.google.android.material.textfield.TextInputEditText
          android:hint="New UserName"
          android:inputType="textCapSentences"
          android:importantForAutofill="no"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.button.MaterialButton
        android:layout_gravity="bottom"
        android:padding="@dimen/button_padding"
        app:cornerRadius="@dimen/form_element_radius"
        android:text="Update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

  </LinearLayout>
  <LinearLayout
      android:orientation="vertical"
      android:id="@+id/f_password_update"
      android:layout_width="match_parent"
      android:visibility="gone"
      android:layout_height="wrap_content">
    <com.google.android.material.textfield.TextInputLayout
        style="@style/PasswordInput"
        android:id="@+id/old_passwordInput"
        app:startIconDrawable="@drawable/ic_baseline_lock_24"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
      <com.google.android.material.textfield.TextInputEditText
          android:maxLines="1"
          android:hint="Old Password"
          android:id="@+id/old_password"
          android:inputType="textPassword"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        style="@style/PasswordInput"
        android:id="@+id/new_passwordInput"
        app:startIconDrawable="@drawable/ic_baseline_lock_24"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
      <com.google.android.material.textfield.TextInputEditText
          android:maxLines="1"
          android:hint="New Password"
          android:id="@+id/new_password"
          android:inputType="textPassword"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        style="@style/PasswordInput"
        android:id="@+id/conform_passwordInput"
        app:startIconDrawable="@drawable/ic_baseline_lock_24"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
      <com.google.android.material.textfield.TextInputEditText
          android:maxLines="1"
          android:hint="Conform Password"
          android:id="@+id/conform_password"
          android:inputType="textPassword"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.button.MaterialButton
        android:layout_gravity="bottom"
        android:padding="@dimen/button_padding"
        app:cornerRadius="@dimen/form_element_radius"
        android:text="Update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
  </LinearLayout>
  </LinearLayout>